# brainProject-demo

./: pom.xml
src/test/java/com/tabachenko/test1Brain/: BrainAutomation.java  LauncherBrain.java  Person.java
src/test/java/com/tabachenko/test2Brain/: BrainAutoTest2.java  ComponentComp.java  Computer.java  LauncherBrainTest2.java  Сomponent.java
src/test/java/com/tabachenko/testApiPostman/: Data1.java  Page.java  Support.java  Test2.java  TestAPI.java
